<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArcGisConDialogNew</class>
 <widget class="QDialog" name="ArcGisConDialogNew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>510</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>510</width>
    <height>650</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>ArcGIS ImageServer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/plugins/ImageServerConnector/icons/arcgis.png</normaloff>:/plugins/ImageServerConnector/icons/arcgis.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background: #FFF;
}</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>471</width>
     <height>496</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Myriad Pro</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: #0f0f0f;
	font-size: 40px;
	font-family: &quot;Myriad Pro&quot;;
	font-weight: bold;
    text-align: center;
}</string>
        </property>
        <property name="text">
         <string>Image Server</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="titleLabel_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Myriad Pro</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: #0f0f0f;
	font-size: 25px;
	font-family: &quot;Myriad Pro&quot;;
	font-weight: bold;
}</string>
        </property>
        <property name="text">
         <string>Log in</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="serverLabel">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>10</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: #5f5f5f;
	font-size: 7pt;
}</string>
        </property>
        <property name="text">
         <string>Server URL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="layerUrlInput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The URL to the image server provider whose images you want to explore.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="statusTip">
         <string>Server URL</string>
        </property>
        <property name="whatsThis">
         <string>Server URL</string>
        </property>
        <property name="accessibleName">
         <string>ServerURL</string>
        </property>
        <property name="accessibleDescription">
         <string>ServerURL</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
  border: transparent;
  padding: 10px;
  font-size: 1.2em;
  border-radius: 0.2em;
  border: 0.1em solid #ababab;
}

QLineEdit:focus{
  border: 0.1em solid #65C46D;
}</string>
        </property>
        <property name="placeholderText">
         <string comment="Server URL" extracomment="Server URL">Server URL</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="connectionErrorLabel">
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: #ff5555;
	font-size: 9pt;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="usernameLabel">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>10</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: #5f5f5f;
	font-size: 7pt;
}</string>
        </property>
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="usernameInput">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
  border: transparent;
  padding: 10px;
  font-size: 1.2em;
  border-radius: 0.2em;
  border: 0.1em solid #ababab;
}


QLineEdit:disabled{
  background: #f0f0f0;
  border: transparent;
}



QLineEdit:focus{
  border: 0.1em solid #65C46D;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="passwordLabel">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>10</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>7</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	color: #5f5f5f;
}</string>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="passwordInput">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
  border: transparent;
  padding: 10px;
  font-size: 1.2em;
  border-radius: 0.2em;
  border: 0.1em solid #ababab;
}

QLineEdit:disabled{
  background: #f0f0f0;
  border: transparent;
}

QLineEdit:focus{
  border: 0.1em solid #65C46D;
}</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="rememberCheckbox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QCheckBox{
	color: #5f5f5f;
	spacing: 5px;
	font-size: 10pts;
}

QCheckBox:focus{
	outline: 0;
}

QCheckBox::indicator{
	width: 18px;
	height: 18px;
	border-radius: 0.2em;
	border: 0.1em solid #65C46D;
	background: #FFFFFF;
}

QCheckBox::indicator:checked{
	background: #65C46D;
	image: url(:/plugins/ImageServerConnector/icons/tick.png);
	icon-size: 8px 8px;

}

QCheckBox::indicator:unchecked{
	border-radius: 0.2em;
	border: 0.1em solid #65C46D;
	background: #FFFFFF;
}

QCheckBox::indicator:unchecked:hover {
	border: 0.1em solid #6BDD74;
}



QCheckBox::indicator:checked:hover {
 	background-color: #6BDD74;
	border: 0.1em solid #6BDD74;
}


QCheckBox::indicator:checked:disabled {
    background: #f0f0f0;
	border: transparent;
	image: url(:/plugins/ImageServerConnector/icons/tick.png);
	icon-size: 8px 8px;
	
}

QCheckBox::indicator:unchecked:disabled {
     background: #f0f0f0;
  	 border: transparent;
}

QCheckBox::indicator:unchecked:pressed {


}

QCheckBox::indicator:checked:pressed {

}

QCheckBox::indicator:indeterminate{

}

QCheckBox::indicator:indeterminate:pressed {

}</string>
        </property>
        <property name="text">
         <string>Remember me</string>
        </property>
        <property name="iconSize">
         <size>
          <width>8</width>
          <height>8</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="topMargin">
         <number>40</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>25</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
         <widget class="QPushButton" name="cancelButton">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Myriad Pro</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(60, 186, 162, 255), stop:1 rgba(98, 211, 162, 255))
}

QPushButton {
    background-color: #C4C4C4; border: 0px solid black;
    border-radius: 3px;
    padding: 15px;
	color: #FFF;
	width: 300px;
    font-size: 12pt;
	font-family: &quot;Myriad Pro&quot;;
	font-weight: bold;
}

QPushButton:disabled {
    background-color: #6F6F6F;
}

QPushButton:hover, .QPushButton:focus {
  	background-color: #D4D4D4;
	outline: 0;
}</string>
          </property>
          <property name="text">
           <string>Cancel</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignTop">
         <widget class="QPushButton" name="connectButton">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Myriad Pro</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(60, 186, 162, 255), stop:1 rgba(98, 211, 162, 255))
}

QPushButton {
    background-color: #65C46D; border: 0px solid black;
    border-radius: 3px;
    padding: 15px;
	color: #FFF;
	width: 300px;
    font-size: 12pt;
	font-family: &quot;Myriad Pro&quot;;
	font-weight: bold;
}

QPushButton:disabled {
    background-color: #6F6F6F;
}

QPushButton:hover, .QPushButton:focus {
    background-color: #6BDD74;
	outline: 0;
}</string>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>connectButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
